<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Streaming</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="container">
            <nav>
                <button>View All</button>
                <div class="logo">
                    <i class="fas fa-play"></i>
                    Net Stream
                </div>
                <button>Subscribe</button>
            </nav>
            <main>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="img-container">
                                <img
                                    src="images/img-1.jpg"
                                    alt="img-1"
                                    class="play"
                                />
                            </div>
                            <h2>The Mantrix</h2>
                            <p class="green">
                                Take the green pill to get into the zone
                            </p>
                            <button>Watch Now</button>
                        </div>
                        <div class="col">
                            <div class="img-container">
                                <img
                                    src="images/img-2.jpg"
                                    alt="img-2"
                                    class="play"
                                />
                            </div>
                            <h2>Slow and Chill</h2>
                            <p class="red">
                                Take the red pill to get into the zone
                            </p>
                            <button>Watch Now</button>
                        </div>
                        <div class="col">
                            <div class="img-container">
                                <img
                                    src="images/img-3.jpg"
                                    alt="img-3"
                                    class="play"
                                />
                            </div>
                            <h2>The mountback</h2>
                            <p class="orange">
                                Take the orange pill to get into the zone
                            </p>
                            <button>Watch Now</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
