<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Fashion Design</title>
</head>
<body>
    
    <div class="container">
        <div class="logo">
            <i class="fa-solid fa-shirt"></i>
        </div>
        <h1>Fashion Style <a href="#">Visit US</a></h1>
        <div class="row">
            <div class="col">
                <div class="text">
                    <h2>Our New Clothing Line</h2>
                    <p>View 2025 Designs Today</p>
                </div>
                <img src="images/img-2.jpg" alt="image">
            </div>
            <div class="col">
                <img src="images/img-1.jpg" alt="image">
                <a class="block" href="#">Shop Now</a>
            </div>
        </div>
    </div>
</body>
</html>