* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  font-style: italic;
  border-left: 30px solid #764400;
  border-right: 30px solid #764400;
  background-color: #ffe8c8;
  min-height: 100vh;
}
.container {
  width: 1000px;
  padding: 25px;
  margin: 0 auto;
  max-width: 100%;
}
.logo {
  font-size: 60px;
  color: #764400;
}
h1 {
  font-size: 60px;
  color: #764400;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
h1 a {
  transform: scale(0.7);
}
a {
  background-color: #a66000;
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  display: inline-block;
  transform: skew(-20deg);
}
/* a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #764400;
  transform: skew(-30deg);
} */
.row {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.col {
  flex: 1;
  text-align: center;
}
.col:first-child {
  margin-right: 60px;
}
.text {
  font-size: 25px;
}
.text p {
  font-weight: 200;
}
img {
  margin: 30px 0;
  box-shadow: 15px 15px #a66000;
}
.block {
  font-size: 45px;
  display: block;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .col:first-child {
    margin-right: 0;
  }
  .col {
    text-align: center;
  }
  h1 {
    text-align: center;
  }
}
