<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Legal</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <main>
            <div class="box dark-box">
                <div class="logo">
                    <i class="fas fa-balance-scale-right"></i>
                </div>
                <div>
                    <h1>Legal Legal</h1>
                    <h3>All your legal advice</h3>
                </div>
            </div>
            <a href="#" class="box">
                <div class="text">
                    <h2>Family Law</h2>
                    <p>Help with issues</p>
                </div>
                <div>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </a>
            <a href="#" class="box">
                <div class="text">
                    <h2>IP Law</h2>
                    <p>Help with technology</p>
                </div>
                <div>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </a>
            <a href="#" class="box">
                <div class="text">
                    <h2>Contract Law</h2>
                    <p>Help with paperwork</p>
                </div>
                <div>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </a>
        </main>
        <aside>
            <img src="man.jpg" alt="man" />
        </aside>
    </body>
</html>
