<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <p>
            I’m Florin from Romania, I do videos on web development and I really
            need you to hit like and subcribe so I can get this video to 1m
            views!
        </p>
        <h1>I'm Florin Pop</h1>
        <i class="fas fa-quote-right"></i>
        <ul>
            <h3>Skills</h3>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>ReactJS</li>
            <li>NodeJS</li>
            <li>FunJS</li>
            <li>PurpleJS</li>
            <li>POPJS</li>
        </ul>
        <a href="#">
            08 9200 4000 <br />
            hello@florin-pop.com
        </a>
        <h2>
            <span>Web</span> <br />
            <span>Development</span>
        </h2>
    </body>
</html>
