<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Technology</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="fas fa-laptop-medical"></i>
                </div>
                <div class="inner-nav">
                    <div class="row">
                        <p class="big">IT Support Today</p>
                        <p class="big hidden-mobile">08 200 4000</p>
                    </div>
                    <div class="row">
                        <p class="blue hidden-mobile">
                            24/7 IT Support All day Everyday
                        </p>
                        <ul>
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <header></header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="images/img-1.jpg" alt="img-1" />
                    <h2>Maintenance</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Iure dolorem voluptate dolore, impedit ratione
                        fugiat laboriosam modi optio doloremque accusantium?
                    </p>
                </div>
                <div class="col">
                    <img src="images/img-2.jpg" alt="img-2" />
                    <h2>Software</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Corrupti dolores reprehenderit inventore accusantium
                        fuga nisi, quae minus sed, aliquam dolore quas magnam?
                        Exercitationem?
                    </p>
                </div>
                <div class="col">
                    <img src="images/img-3.jpg" alt="img-3" />
                    <h2>Hardware</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quam amet nobis saepe ducimus iusto officiis
                        voluptatibus blanditiis?
                    </p>
                </div>
            </div>
        </div>
        <div class="text-center">
            <button>Call us NOW</button>
        </div>
    </body>
</html>
