<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Footwear</title>
</head>
<body>
    <header>
        <a href="#" class="bar">
            <i class="fas fa-bars"></i>
        </a>
        <a href="#" class="phone"><i class="fa-solid fa-phone"></i></a>
        <div class="logo">
            <i class="fa-solid fa-shoe-prints"></i>
            <h2>Shoe are Us</h2>
            <p>Find the right fit for you</p>
        </div>
    </header>
    <div class="carousel-container">
        <div class="container">
            <div class="slide">
                <img src="/images/shoe-1.jpg" alt="Shoe-1">
                <h1>Performance</h1>
                <a href="#">Learn More</a>
            </div>
            <div class="slide">
                <img src="/images/shoe-2.jpg" alt="Shoe-2">
                <h1>Design</h1>
                <a href="#">Learn More</a>
            </div>
            <div class="slide">
                <img src="/images/shoe-3.jpg" alt="Shoe-3">
                <h1>Comodity</h1>
                <a href="#">Learn More</a>
            </div>
            <div class="slide">
                <img src="/images/shoe-4.jpg" alt="Shoe-4">
                <h1>Lightness</h1>
                <a href="#">Learn More</a>
            </div>
        </div>
        <button id="left" class="left-arrow arrow"><i class="fa-solid fa-chevron-left"></i></button>
        <button id="right" class="right-arrow arrow"><i class="fa-solid fa-chevron-right"></i></button>
    </div>
</body>
</html>