* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #cb021c;
  font-family: "Roboto", sans-serif;
  margin: 0;
}
a {
  color: #fff;
  text-decoration: none;
}
.bar {
  position: fixed;
  top: 30px;
  left: 30px;
  font-size: 45px;
}
.phone {
  position: fixed;
  top: 30px;
  right: 30px;
  font-size: 45px;
}
.logo {
  text-align: center;
  color: #fff;
  font-size: 25px;
  margin: 30px 0;
}
.logo i {
  font-size: 40px;
}
.logo p {
  color: #40020e;
  font-weight: bold;
  margin: 0;
}
.carousel-container {
  position: relative;
  height: 60vh;
  width: 100vw;
  overflow: hidden;
  margin-top: 10rem;
}
.container {
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(0);
  display: flex;
}
.slide {
  width: 100vw;
  text-align: center;
}
.slide img {
  object-fit: cover;
  width: 400px;
  height: 400px;
}
.slide h1 {
  color: #fff;
  font-size: 60px;
  margin-top: -30px;
}
.slide a {
  font-size: 20px;
  background-color: #1f1f1f;
  padding: 15px 30px;
  border-radius: 10px;
}
.arrow {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  top: 30%;
  transform: translateY(-50%);
  font-size: 5rem;
  color: black;
  opacity: 0.5;
}

.left-arrow {
  left: 2rem;
}

.right-arrow {
  right: 2rem;
}
