<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Tourism Design</title>
</head>
<body>
    <aside>
        <a href="#" class="special">Explore</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Places</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Book</a></li>
            <li><a href="#">Photos</a></li>
        </ul>
        <a class="special" href="#">Learn More</a>
    </aside>
    <main>
        <div class="logo">
            <i class="fa-solid fa-city"></i>
        </div>
        <h1>Visit New York</h1>
        <h3>Express your self and explore</h3>
    </main>
</body>
</html>