<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Automotive car</title>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <i class="fa-solid fa-car"></i>
                Automotive
            </div>
            <ul>
                <li><a class="selected" href="#">Home</a></li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="highlight" href="#">Book Appointment</a></li>
            </ul>
            <i class="fa-solid fa-bars bar"></i>
        </nav>
    
        <section class="base">
            <div class="container">
                <h1>Your Car Repairs</h1>
                <p>Visit us for your service</p>
                <a class="highlight" href="#">Book Appointment</a>
            </div>
        </section>
    </header>
    <footer>
        <ul class="container">
            <li>
                <strong>Our Location</strong>
                <p>123 Anywhere, Any City, NY 11223</p>
            </li>
            <li>
                <strong>Phone</strong>
                <p>+201020934202</p>
            </li>
            <li>
                <strong>Email</strong>
                <p>mostafaayman98745@gmail.com</p>
            </li>
        </ul>
    </footer>
</body>
</html>