<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Newspaper Design</title>
</head>
<body>
    <div class="logo">
        <p> <i class="fa-solid fa-newspaper"></i> The Daily Times</p>
        <time> Friday 5:0 14/02/20225</time>
    </div>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Mining</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Comedy</a></li>
            </ul>
        </nav>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3>This is a Headline</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Rem nihil doloremque repudiandae iure? Corporis et in molestias nisi ea laborum.
                            Tenetur aliquam totam at illum, facilis doloribus neque. Iusto, odio?
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Sapiente id, ducimus pariatur sunt architecto culpa cumque eius a in voluptas.
                        </p>
                        <img src="images/img-2.png" alt="image-2">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, fugit?
                        </p>
                    </div>
                    <div class="col">
                        <h3>This is a Headline</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Rem nihil doloremque repudiandae iure? Corporis et in molestias nisi ea laborum.
                            Tenetur aliquam totam at illum, facilis doloribus neque. Iusto, odio?
                        </p>
                        <img src="images/img-1.png" alt="img-1">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Sapiente id, ducimus pariatur sunt architecto culpa cumque eius a in voluptas.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, fugit?
                        </p>
                    </div>
                    <div class="col">
                        <h3>Recent Photo</h3>
                        <img src="images/img-3.png" alt="image-3">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Rem nihil doloremque repudiandae iure? Corporis et in molestias nisi ea laborum.
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div> 
</body>
</html>