@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Prata&family=Ubuntu:ital@1&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Prata", sans-serif;
  height: 100vh;
}
.container {
  width: 1000;
  max-width: 100%;
  padding: 15px;
  margin: 0 auto;
}
.logo {
  text-align: center;
  position: relative;
}
.logo p {
  font-size: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0 8px 0;
}
.logo i {
  font-size: 30px;
  margin-right: 15px;
}
time {
  position: absolute;
  bottom: 0;
  left: 0;
}
