<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Restaurant</title>
</head>
<body>
    <header>
        <div class="top-head">
            <a href="#" class="logo"><i class="fa-solid fa-utensils"></i> Restaurant</a>
            <a href="#" class="call">Call us on +201020934202</a>
            <i class="fa-solid fa-bars bar"></i>
        </div>
        <nav>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="book" href="#">Book a Table</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="text">
            <h1>Try something now</h1>
            <a href="#" class="book-link">Book a Table</a>
            <a href="#" class="menu-link">View our Menu</a>
        </div>
    </div>
</body>
</html>